{
  "name": "@frezen/get-key",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"console.log('Get Key website placeholder: no build output yet.')\""
  },
  "devDependencies": {
    "vite": "latest"
  }
}
